<html lang="en">
<head>
    <meta charset="utf8">
    <title>FixAllTheTags!</title>
    <style>
body {
    font-family: monospace;
}
label {
    display: block;
}
.area {
    display: none;
}
.question {
    margin: .5em;
    background: #eee;
    padding: .5em;
    display: grid;
    grid-template-columns: 64px 10px auto auto;
    grid-template-rows: 1.5em 1.5em 1.8em 1fr;
    grid-template-areas:
        "avatar . title title"
        "avatar . owner owner"
        "avatar . tags new-tags"
        ". . fix fix";
}

.avatar {
    width: 64px;
    height: 64px;
    grid-area: avatar;
    background: grey;
}

.title {
    display: block;
    grid-area: title;
}

.title:before {
    content: "Q: ";
    background: #CCC;
    width: 6em;
    display: inline-block;
}

.tags {
    /* display: flex; */
    grid-area: tags;
}

.tags:before {
    content: "old tags:";
    width: 6em;
    background: #CCC;
    display: inline-block;
}

.new-tags {
    /* display: flex; */
    grid-area: new-tags;
}

.new-tags:before {
    content: "new tags:";
    width: 6em;
    background: #CCC;
    display: inline-block;
}

.tag {
    margin: .1em;
    padding: .1em;
    background: #CCC;
}

.fix {
    padding: .5em;
    width: 5em;
    background: #ACE;
    grid-area: fix;
}

.user {
    grid-area: owner;
}

.user:before {
    content: "owner:";
    background: #CCC;
    width: 6em;
    display: inline-block;
}

.tag {
    display: inline-block;
}
    </style>
</head>
<body>
<h1>FixAllTheTags!</h1>
<div id="init-area">
    ....initializing....
</div>
<div id="login-area" class="area">
    <button id="login">Login to Stackoverflow</button>
    <div class="results">

    </div>
</div>
<div id="search-area" class="area">
    <label for="search">Tags to search for:</label><input type="text" id="search"></input>
    <div id="fix-area" class="area">
        <label for="remove">tags to remove:</label><input type="text" id="remove"></input>
        <label for="add">tags to add:</label><input type="text" id="add"></input>
    </div>
    <div class="results">

    </div>
</div>


</body>
<script src='https://api.stackexchange.com/js/2.0/all.js'></script>
<!--<script src='mock-se.js'></script>-->
<script>
const $ = document.querySelector.bind(document);
let g = {
  expirationDate: null,
  accessToken: null,
  site: 'stackoverflow',
  baseUrl: 'https://api.stackexchange.com/2.2',
  channelUrl: makeLocalUrl('blank.html'),
  loginResults: $("#login-area .results"),
  searchResults: $("#search-area .results"),
  clientId: 10511,
  key: 'yOk9EKF1oHV)qVIkp5PKnA((',
  removeTags: [],
  addTags: [],
};


SE.init({
    clientId: g.clientId,
    key: g.key,
    channelUrl: g.channelUrl,
    complete: (data) => {
      // { version: 'some-unique-string' }
      $("#init-area").style.display = "none";
      $("#login-area").style.display = "block";
    },
});

function authenticate() {
  $("#login").disabled = true;
  SE.authenticate({
      success: (data) => {
        // { accessToken: '12345',
        //   expirationDate: new Date(...),
        //   networkUsers: [...] }
        console.log(data);
        g.accessToken = data.accessToken;
        g.expirationDate = data.expirationDate;
        g.loginResults.style.color = "";
        $("#login-area").style.display = "none";
        $("#search-area").style.display = "block";
      },
      error: (data) => {
        // { errorName: 'access_denied',
        // errorMessage: 'the unicorns are not amused' }
        g.loginResults.style.color = "red";
        g.loginResults.textContent = `${data.errorName}: ${data.errorMessage}`;
        $("#login").disabled = false;
      },
      scope: ['write_access'],
      networkUsers: false,
  });
}

function search() {
  const tags = parseTags($('#search').value)
  const params = {
    order: 'desc',
    sort: 'activity',
    tagged: tags.join(';'),
  };
  seRequest('GET', '/questions', params, '', (error, data) => {
    if (error) {
      g.searchResults.style.color = "red";
      g.searchResults.innerHTML = "";
      g.searchResults.textContent = JSON.stringify(error);
      return;
    } else {
      g.searchResults.style.color = "";
      g.searchResults.innerHTML = "";
      $("#fix-area").style.display = "block";
      console.log(data);
      g.questions = data.items.map(q => {
        const question = createElement('div', 'question');
        const title = createElement('a', 'title', question, q.title);
        title.href = q.link;
        const user = createElement('a', 'user', question, q.owner.display_name);
        user.href = q.owner.link;
        const image = createElement('img', 'avatar', question);
        image.src = q.owner.profile_image;
        const tags = createElement('div', 'tags', question);
        q.tags.forEach(tag => {
          createElement('div', 'tag', tags, tag);
        });
        const newTags = createElement('div', 'new-tags', question);
        const button = createElement('button', 'fix', question, 'fix');
        const info = {
          button: button,
          newTagsElem: newTags,
          tags: q.tags,
          question: q,
          questionElem: question,
          buttonElem: button,
        };
        button.addEventListener('click', (e) => {
          fixTags(info);
        });
        g.searchResults.appendChild(question);
        return info;
      });

      updateNewTags();
    }
  });
}

function updateNewTags() {
  g.questions.forEach((info) => {
    const newTags = info.tags.filter(t => g.removeTags.indexOf(t) < 0).concat(g.addTags);
    info.newTags = newTags;
    info.newTagsElem.innerHTML = "";
    newTags.forEach(tag => {
      createElement('div', 'tag', info.newTagsElem, tag);
    });
  });
}


function addTags() {
  g.addTags = parseTags($("#add").value);
  updateNewTags();
}

function removeTags() {
  g.removeTags = parseTags($("#remove").value);
  updateNewTags();
}

function fixTags(info) {
  info.questionElem.disabled = true;
  info.buttonElem.disabled = true;
  const q = info.question;
  const id = q.question_id;
  const params = {
    tags: info.newTags.join(";"),
    preview: true,
    comment: 'edited tags',
  };
  // foo bar!
  seRequest('POST', `/questions/${id}/edit`, params, '', (error, data) => {
    console.log("ERROR:", error);
    console.log("DATA:", data);
  });
}

function parseTags(s) {
  return s.trim().split(/[\n\r\t ;,]+/);
}

function createElement(type, className, parent, textContent) {
  const elem = document.createElement(type);
  if (textContent) {
    elem.textContent = textContent;
  }
  if (className) {
    elem.className = className;
  }
  if (parent) {
    parent.appendChild(elem);
  }
  return elem;
}

function seRequest(method, path, params, data, callback) {
  const query = Object.assign({}, params, {
    access_token: g.accessToken,
    key: g.key,
    site: g.site,
  });
  const queryStr = paramsToString(query);
  const url = `${g.baseUrl}${path}?${queryStr}`;
  xhr(method, url, data, (error, data) => {
    if (error || data.error_id || data.error_message || data.error_name) {
      callback(error || data);
    } else {
      callback(null, data);
    }
  });
}

function paramsToString(params) {
  return Object.keys(params).map((key) => {
    return `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`;
  }).join('&');
}

function xhr(method, url, data, callback) {
  const request = new XMLHttpRequest();
  request.addEventListener('load', () => {
    try {
      const data = JSON.parse(request.response);
      callback(null, data);
    } catch (e) {
      callback(e);
    }
  });
  request.addEventListener('error', (e) => {
    callback(e);
  });
  request.open(method, url);
  request.send(data || '');
}


function makeLocalUrl(path) {
  const a = document.createElement('a');
  a.href = path;
  return a.href;
}

$("#login").addEventListener('click', authenticate);
$("#search").addEventListener('change', search);
$("#add").addEventListener('change', addTags);
$("#remove").addEventListener('change', removeTags);

</script>
</html>
